<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l3I-J4-chY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HrV-s1-H4S">
            <objects>
                <viewController id="mAT-cR-dD8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="imT-8a-U5G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="f17-Cp-1TB">
                                <rect key="frame" x="135" y="340" width="144" height="216"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJz-kf-Ma7">
                                        <rect key="frame" x="0.0" y="0.5" width="144" height="99"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="fL4-7C-Veo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <state key="normal" title="Meds List" backgroundImage="circle.fill" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="wqU-cg-kaj" kind="show" identifier="MedicationListSegue" id="eFj-3U-kQ9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7N-DV-ePC">
                                        <rect key="frame" x="0.0" y="116.5" width="144" height="99"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="vJV-jb-oXC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <state key="normal" title="Add Meds" backgroundImage="circle.fill" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <segue destination="V07-5o-TLZ" kind="show" identifier="AddPillShowSegue1" id="E5H-dw-tyy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IJz-kf-Ma7" firstAttribute="top" secondItem="f17-Cp-1TB" secondAttribute="top" id="6jR-C4-6Ca"/>
                                    <constraint firstAttribute="trailing" secondItem="IJz-kf-Ma7" secondAttribute="trailing" id="O98-o5-iUv"/>
                                    <constraint firstItem="IJz-kf-Ma7" firstAttribute="leading" secondItem="f17-Cp-1TB" secondAttribute="leading" id="OVl-KZ-1ec"/>
                                    <constraint firstAttribute="bottom" secondItem="K7N-DV-ePC" secondAttribute="bottom" id="ZSB-F3-Zkz"/>
                                    <constraint firstItem="K7N-DV-ePC" firstAttribute="leading" secondItem="f17-Cp-1TB" secondAttribute="leading" id="bEJ-7D-VLb"/>
                                    <constraint firstAttribute="trailing" secondItem="K7N-DV-ePC" secondAttribute="trailing" id="gLz-V3-qbe"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medication Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eA-fE-jHb">
                                <rect key="frame" x="65" y="99" width="284" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pill" translatesAutoresizingMaskIntoConstraints="NO" id="CYb-MK-m78">
                                <rect key="frame" x="65" y="148" width="284" height="184"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f17-Cp-1TB" firstAttribute="leading" secondItem="Lhm-Z7-fDz" secondAttribute="leading" constant="135" id="3KR-oS-Nxs"/>
                            <constraint firstItem="Lhm-Z7-fDz" firstAttribute="trailing" secondItem="7eA-fE-jHb" secondAttribute="trailing" constant="65" id="HMX-qJ-89b"/>
                            <constraint firstItem="CYb-MK-m78" firstAttribute="top" secondItem="7eA-fE-jHb" secondAttribute="bottom" constant="8" id="NlB-hS-BHe"/>
                            <constraint firstItem="Lhm-Z7-fDz" firstAttribute="trailing" secondItem="f17-Cp-1TB" secondAttribute="trailing" constant="135" id="QlT-8k-Y0w"/>
                            <constraint firstItem="CYb-MK-m78" firstAttribute="centerX" secondItem="imT-8a-U5G" secondAttribute="centerX" id="QoI-wK-NNa"/>
                            <constraint firstItem="f17-Cp-1TB" firstAttribute="top" secondItem="7eA-fE-jHb" secondAttribute="bottom" constant="200" id="bDS-pw-GQB"/>
                            <constraint firstItem="7eA-fE-jHb" firstAttribute="centerX" secondItem="imT-8a-U5G" secondAttribute="centerX" id="fHo-iY-t7j"/>
                            <constraint firstItem="f17-Cp-1TB" firstAttribute="centerY" secondItem="imT-8a-U5G" secondAttribute="centerY" id="fsY-Ca-TTC"/>
                            <constraint firstItem="f17-Cp-1TB" firstAttribute="top" secondItem="CYb-MK-m78" secondAttribute="bottom" constant="8" id="oh0-zb-lWe"/>
                            <constraint firstItem="CYb-MK-m78" firstAttribute="leading" secondItem="Lhm-Z7-fDz" secondAttribute="leading" constant="65" id="tgT-EF-iB0"/>
                            <constraint firstItem="f17-Cp-1TB" firstAttribute="centerX" secondItem="imT-8a-U5G" secondAttribute="centerX" id="uet-Ij-MP7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lhm-Z7-fDz"/>
                    </view>
                    <navigationItem key="navigationItem" id="G9W-fz-RwU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nv9-Fa-9HK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="83.705357142857139"/>
        </scene>
        <!--Medication List-->
        <scene sceneID="afe-WY-VM6">
            <objects>
                <tableViewController id="wqU-cg-kaj" customClass="PillListTableViewController" customModule="Medication_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="S4o-Pw-wzu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PillCell" id="2y4-ZF-w9A" customClass="PillsTableViewCell" customModule="Medication_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="93.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2y4-ZF-w9A" id="n0y-WF-Pdh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="93.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="auH-N0-2ys">
                                            <rect key="frame" x="10" y="5" width="394" height="83.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="pillName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6E-fp-UGG">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pillDoseFrequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3J-wC-7Fa">
                                                    <rect key="frame" x="0.0" y="29.5" width="394" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="conditionTreated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlP-qL-1tw">
                                                    <rect key="frame" x="0.0" y="50.5" width="394" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="additionalInfo" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="6dr-7M-WJ2">
                                                    <rect key="frame" x="0.0" y="70" width="394" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X6E-fp-UGG" firstAttribute="centerX" secondItem="auH-N0-2ys" secondAttribute="centerX" id="DDr-c0-qdV"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="auH-N0-2ys" firstAttribute="top" secondItem="n0y-WF-Pdh" secondAttribute="top" constant="5" id="BdE-II-zZU"/>
                                        <constraint firstItem="auH-N0-2ys" firstAttribute="leading" secondItem="n0y-WF-Pdh" secondAttribute="leading" constant="10" id="CRc-QR-bF8"/>
                                        <constraint firstAttribute="bottom" secondItem="auH-N0-2ys" secondAttribute="bottom" constant="5" id="cvd-Sd-k3S"/>
                                        <constraint firstAttribute="trailing" secondItem="auH-N0-2ys" secondAttribute="trailing" constant="10" id="iqB-Yi-OYn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="additionalInformtionLabel" destination="6dr-7M-WJ2" id="iq4-Zz-QqS"/>
                                    <outlet property="conditionTreatedLabel" destination="WlP-qL-1tw" id="vWv-Yb-nIR"/>
                                    <outlet property="pillDoseFrequencyLabel" destination="Y3J-wC-7Fa" id="ADJ-qk-YVS"/>
                                    <outlet property="pillNameLabel" destination="X6E-fp-UGG" id="LIi-RH-xwu"/>
                                    <segue destination="V07-5o-TLZ" kind="show" identifier="EditPillShowSegue" id="eOk-2Y-ew9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wqU-cg-kaj" id="WCz-oM-kBX"/>
                            <outlet property="delegate" destination="wqU-cg-kaj" id="l9z-dh-EJI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Medication List" id="gQT-X6-FkB">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus.rectangle.fill" catalog="system" id="RRW-xr-5Ti">
                            <connections>
                                <segue destination="V07-5o-TLZ" kind="show" identifier="AddPillShowSegue2" id="EbV-Yb-Pdz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltZ-5y-7Wu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.8695652173915" y="-230.35714285714283"/>
        </scene>
        <!--Add Medication -->
        <scene sceneID="1De-oB-Leq">
            <objects>
                <viewController title="Add Medication " id="V07-5o-TLZ" customClass="AddPillViewController" customModule="Medication_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O6m-yI-bBJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="wKP-MK-t97">
                                <rect key="frame" x="30" y="108" width="354" height="749"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pCB-pt-T3V">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="460"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Medication Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D2c-FY-Pnd">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="E28-6p-7zc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="For Condition(s):" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="34C-lY-B25">
                                                <rect key="frame" x="0.0" y="42" width="354" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="8r2-1y-9hM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Info:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7j3-2Z-s9c">
                                                <rect key="frame" x="0.0" y="84" width="114" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="p8J-Zz-f3U">
                                                <rect key="frame" x="0.0" y="112.5" width="354" height="347.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="p8J-Zz-f3U" secondAttribute="trailing" id="0Lt-zv-l7L"/>
                                            <constraint firstAttribute="trailing" secondItem="34C-lY-B25" secondAttribute="trailing" id="9JK-dl-yaQ"/>
                                            <constraint firstAttribute="trailing" secondItem="D2c-FY-Pnd" secondAttribute="trailing" id="ctM-de-qPY"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jqI-zV-OBA">
                                        <rect key="frame" x="0.0" y="483" width="354" height="266"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iis-IF-ag7">
                                                <rect key="frame" x="93.5" y="0.0" width="167.5" height="42"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twe-Id-9Ym">
                                                <rect key="frame" x="17" y="50" width="320" height="216"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="wKP-MK-t97" firstAttribute="centerX" secondItem="O6m-yI-bBJ" secondAttribute="centerX" id="KzK-qP-FvR"/>
                            <constraint firstItem="wKP-MK-t97" firstAttribute="leading" secondItem="8Ab-dD-MDN" secondAttribute="leading" constant="30" id="XAB-fy-Veo"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wKP-MK-t97" secondAttribute="bottom" constant="5" id="fnA-aT-ZOg"/>
                            <constraint firstItem="wKP-MK-t97" firstAttribute="top" secondItem="8Ab-dD-MDN" secondAttribute="top" constant="20" id="tT8-N2-hNh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ab-dD-MDN"/>
                    </view>
                    <navigationItem key="navigationItem" id="LPP-JP-Jrn">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="PcD-QL-CSA">
                            <connections>
                                <action selector="saveButtonTapped:" destination="V07-5o-TLZ" id="j0p-Di-XmK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="additionalInfo" destination="p8J-Zz-f3U" id="qDr-QX-oyo"/>
                        <outlet property="conditionNameTextField" destination="34C-lY-B25" id="R2R-x8-drs"/>
                        <outlet property="frequencyPickerView" destination="twe-Id-9Ym" id="thP-tf-BhS"/>
                        <outlet property="medicationNameTextField" destination="D2c-FY-Pnd" id="Lij-Kk-Ki5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvq-73-X1k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wei-8i-02Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l3I-J4-chY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a9Z-qS-wow">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mAT-cR-dD8" kind="relationship" relationship="rootViewController" id="V8p-7Z-HZ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhC-hn-Zm1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pill" width="1199" height="674"/>
        <image name="circle.fill" catalog="system" width="64" height="60"/>
        <image name="plus.rectangle.fill" catalog="system" width="64" height="46"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="E5H-dw-tyy"/>
    </inferredMetricsTieBreakers>
</document>
