<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sFg-1T-0NS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timers Table View Controller-->
        <scene sceneID="LbI-md-tCf">
            <objects>
                <tableViewController id="lgj-1w-GHL" customClass="TimersTableViewController" customModule="Countdown_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iX5-Ix-lf5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimerCell" id="cc2-r8-mGp" customClass="TimerTableViewCell" customModule="Countdown_Timer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cc2-r8-mGp" id="uNw-jQ-CcB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⏱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POi-bO-K11">
                                            <rect key="frame" x="20" y="7.5" width="27" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fK8-b1-Jtt">
                                            <rect key="frame" x="55" y="11.5" width="140" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tns-Gk-rcG">
                                            <rect key="frame" x="304" y="11.5" width="90" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="POi-bO-K11" firstAttribute="leading" secondItem="uNw-jQ-CcB" secondAttribute="leading" constant="20" id="Ets-55-PKl"/>
                                        <constraint firstItem="tns-Gk-rcG" firstAttribute="centerY" secondItem="uNw-jQ-CcB" secondAttribute="centerY" id="coD-GN-DUX"/>
                                        <constraint firstItem="tns-Gk-rcG" firstAttribute="trailing" secondItem="uNw-jQ-CcB" secondAttribute="trailingMargin" id="eDC-4A-i44"/>
                                        <constraint firstItem="fK8-b1-Jtt" firstAttribute="centerY" secondItem="uNw-jQ-CcB" secondAttribute="centerY" id="skn-iq-V68"/>
                                        <constraint firstItem="fK8-b1-Jtt" firstAttribute="leading" secondItem="POi-bO-K11" secondAttribute="trailing" constant="8" id="uTx-JM-TvO"/>
                                        <constraint firstItem="POi-bO-K11" firstAttribute="centerY" secondItem="uNw-jQ-CcB" secondAttribute="centerY" id="vmP-Vm-EWT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emjoiLabel" destination="POi-bO-K11" id="P07-PF-aX2"/>
                                    <outlet property="timerLabel" destination="tns-Gk-rcG" id="33N-rr-adx"/>
                                    <outlet property="timerNameLabel" destination="fK8-b1-Jtt" id="t8w-Vp-SIO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lgj-1w-GHL" id="qHl-ZY-Xxq"/>
                            <outlet property="delegate" destination="lgj-1w-GHL" id="b4b-Fv-s5k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UHD-hd-BOK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Qun-kh-iTC">
                            <connections>
                                <segue destination="Tnd-5e-rCG" kind="show" identifier="AddDetailSegue" id="eXA-Ha-wau"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hpw-gZ-XS7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652.1739130434785" y="-101.11607142857143"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EeI-ef-3zA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sFg-1T-0NS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s6Z-Xd-U1H">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JEq-Bu-OCj" kind="relationship" relationship="viewControllers" id="Z7H-Gt-ZK1"/>
                        <segue destination="ZyR-pz-pNX" kind="relationship" relationship="viewControllers" id="mr5-W7-Ke0"/>
                        <segue destination="JG1-uc-KDv" kind="relationship" relationship="viewControllers" id="IJ1-9b-HrA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyI-zM-LAu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.11594202898553" y="-101.11607142857143"/>
        </scene>
        <!--SettingsNavigation-->
        <scene sceneID="Mac-IS-HZD">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="SettingsNavigation" id="JG1-uc-KDv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MeH-qv-amY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxS-vc-N5V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="339"/>
        </scene>
        <!--DetailNavigation-->
        <scene sceneID="YfI-5H-ovx">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" referencedIdentifier="DetailNavigation" id="Tnd-5e-rCG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="H7C-RM-2qE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdN-Y9-XPk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083" y="339"/>
        </scene>
        <!--HistoryNavigation-->
        <scene sceneID="Zfj-8h-GyU">
            <objects>
                <viewControllerPlaceholder storyboardName="History" referencedIdentifier="HistoryNavigation" id="ZyR-pz-pNX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tFQ-vN-PDY"/>
                    <navigationItem key="navigationItem" id="8Ef-fe-fCe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PL-S0-ya5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="339"/>
        </scene>
        <!--Timers-->
        <scene sceneID="4qq-19-xV4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JEq-Bu-OCj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timers" image="stopwatch" catalog="system" id="JPj-Vd-N66" userLabel="Timers"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cDS-87-Psy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lgj-1w-GHL" kind="relationship" relationship="rootViewController" id="Ony-ra-u9n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaH-F3-cNP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.02898550724649" y="-101.11607142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="stopwatch" catalog="system" width="60" height="64"/>
    </resources>
</document>
